<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Party Fest</title>
</head>

<body>
    <header class="header">
        <div class="navigation">
            <div class="navigation__wrapper center">
                <div class="navigation__logo"><img src="img/logo_party_fest_top.png" alt="Party Fest"></div>
                <div class="navigation__nav">
                    <ul>
                        <li class="current"><a href="#">Категории</a></li>
                        <li><a href="#">Заказы</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Как мы работаем</a></li>
                    </ul>
                </div>
                <div class="navigation__login-reg"><a href="#modal-enter" data-toggle="modal" data-target="#modal-registration">Войти</a></div>
                <div class="navigation__mobile">
                    <button type="button" class="b-hamburger js-humburger">
                <span></span>
            </button>
                </div>
            </div>
        </div>
        <!--./navigation-->
        <div class="mobile-menu">
            <div class="mobile-menu__wrapper">
                <ul>
                    <li><a href="#">Категории</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li><a href="#">Блог</a></li>
                    <li class="current"><a href="#">Как мы работаем</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Лучшие работы</a></li>
                    <li><a href="#">Связаться</a></li>
                </ul>

                <a href="#modal-enter" class="btn-transparent" data-toggle="modal" data-target="#modal-registration">Войти</a>


            </div>
        </div>
        <!--./mobile-menu-->
    </header>


    <main>
        <div class="confetti js-bg" data-src="img/bg-confetti.jpg" style="background-image: url(img/placeholder.gif)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#"><i class="ic-home"></i></a></li>
                                <li><a href="#">Категории</a></li>
                                <li>Ведущие</li>
                            </ul>
                        </div>
                        <!--./breadcrumbs-->
                    </div>
                </div>
                <form action="" class="search_bar">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="search_bar__input">
                                <select name="artists">
                                    <option value="look for">Кого ищите?</option>
                                    <option value="artists-1">Артист - 1</option>
                                    <option value="artists-2">Артист - 2</option>
                                    <option value="artists-3">Артист - 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="search_bar__input">
                                <select name="cities">
                                    <option value="look for cities">Вся Украина</option>
                                    <option value="cities-1">Город - 1</option>
                                    <option value="cities-2">Город - 2</option>
                                    <option value="cities-3">Город - 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="search_bar__button">
                                <button class="snap _painted">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!--./search_bar-->
            </div>
        </div>
        <!--./confetti-->


        <div class="search_bar _mb">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="search_bar__title">Ведущие</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="search_bar__input _lh-sm">
                            <select name="rating">
                                    <option value="look for rating">Сортировка по рейтингу</option>
                                    <option value="rating-1">Рейтинг - 1</option>
                                    <option value="rating-2">Рейтинг - 2</option>
                                    <option value="rating-3">Рейтинг - 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="search_bar__input _lh-sm">
                            <input type="text" name="search-by-name" placeholder="Поиск по имени">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <section class="artist_card">
                        <div class="artist_card__top">
                            <div class="artist_card__avatar"><img data-src="img/avatar3.jpg" class="ofi ofi-rounded" src="img/placeholder.gif" alt="avatar"></div>
                            <div class="artist_card__content">
                                <div class="artist_card__header">
                                    <div class="artist_card__like"><a href="#"><i class="artist-like"></i></a></div>
                                    <h3 class="artist_card__name">Елена г. Николаев, Украина</h3>
                                    <div class="artist_card__rating">
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input" id="star-rating-2-5" type="radio" name="rating-2" value="5">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-5" title="5 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-2-4" type="radio" name="rating-2" value="4">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-4" title="4 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-2-3" type="radio" name="rating-2" value="3">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-3" title="3 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-2-2" type="radio" name="rating-2" value="2">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-2" title="2 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-2-1" type="radio" name="rating-2" value="1">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2-1" title="1 out of 5 stars"></label>
                                            </div>
                                        </div>
                                        <div class="reviews"><a href="#">Отзывы <span class="amount">(2)</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!--./artist_card__header-->
                                <div class="artist_card__price">
                                    <p>2 000 грн/час</p>
                                    <a href="#" class="snap _transparent-violet visible-xs">Написать</a>
                                </div>
                                <!--./artist_card__price-->
                                <div class="artist_card__descr textual">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
                                </div>
                                <!--./artist_card__descr-->
                                <ul class="artist_card__footer hidden-xs">
                                    <li class="location">Может выехать в: Херсон, Одесса, Киев</li>
                                    <li class="button"><a href="#" class="snap _transparent-violet">Написать</a></li>
                                </ul>
                                <!--./artist_card__footer-->
                            </div>
                            <!--./artist_card__content-->
                        </div>
                        <!--./artist_card__top-->

                        <div class="artist_card__gallery">
                            <div class="artist_card__parent-gallery">
                                <a href="img/g-1.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-1.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-2.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-2.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-3.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-3.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-4.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-4.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-5.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-5.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <!--./artist_card__gallery-->
                        <ul class="artist_card__footer visible-xs">
                            <li class="location">Может выехать в: Херсон, Одесса, Киев</li>
                        </ul>
                        <!--./artist_card__footer-->
                        <div class="artist_card__bottom">
                            <ul class="artist_card__tags">
                                <li><a href="#" class="snap _transparent-gray">корпоратив</a></li>
                                <li><a href="#" class="snap _transparent-gray">свадьба</a></li>
                                <li><a href="#" class="snap _transparent-gray">день рождения</a></li>
                            </ul>
                            <ul class="artist_card__views hidden-xs">
                                <li class=""><i class="eye-view"></i></li>
                                <li class="amount">156</li>
                            </ul>
                        </div>
                        <!--./artist_card__bottom-->
                    </section>
                    <!--./artist_card-->

                    <section class="artist_card">
                        <div class="artist_card__top">
                            <div class="artist_card__avatar"><img data-src="img/avatar2.jpg" class="ofi ofi-rounded" src="img/placeholder.gif" alt="avatar"></div>
                            <div class="artist_card__content">
                                <div class="artist_card__header">
                                    <div class="artist_card__like"><a href="#"><i class="artist-like"></i></a></div>
                                    <h3 class="artist_card__name">Елена г. Николаев, Украина</h3>
                                    <div class="artist_card__rating">
                                        <div class="star-rating">
                                            <div class="star-rating__wrap">
                                                <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                                                <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                                                <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
                                            </div>
                                        </div>
                                        <div class="reviews"><a href="#">Отзывы <span class="amount">(2)</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!--./artist_card__header-->
                                <div class="artist_card__price">
                                    <p>2 000 грн/час</p>
                                    <a href="#" class="snap _transparent-violet visible-xs">Написать</a>
                                </div>
                                <!--./artist_card__price-->
                                <div class="artist_card__descr textual">
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
                                </div>
                                <!--./artist_card__descr-->
                                <ul class="artist_card__footer hidden-xs">
                                    <li class="location">Может выехать в: Херсон, Одесса, Киев</li>
                                    <li class="button"><a href="#" class="snap _transparent-violet">Написать</a></li>
                                </ul>
                                <!--./artist_card__footer-->
                            </div>
                            <!--./artist_card__content-->
                        </div>
                        <!--./artist_card__top-->
                        <div class="artist_card__gallery">
                            <div class="artist_card__parent-gallery js-sl-gallery owl-carousel owl-theme">
                                <a href="img/g-1.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-1.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-2.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-2.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-3.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-3.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-4.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-4.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                                <a href="img/g-5.jpg" class="gallery-item" data-fancybox="images">
                                    <img src="img/g-5.jpg" alt="" class="ofi" />
                                    <div class="gallery-item-text">
                                        <span class="text-white item-text">Some text on the photo</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--./artist_card__gallery-->
                        <ul class="artist_card__footer visible-xs">
                            <li class="location">Может выехать в: Херсон, Одесса, Киев</li>
                        </ul>
                        <!--./artist_card__footer-->
                        <div class="artist_card__bottom">
                            <ul class="artist_card__tags">
                                <li><a href="#" class="snap _transparent-gray">корпоратив</a></li>
                                <li><a href="#" class="snap _transparent-gray">свадьба</a></li>
                                <li><a href="#" class="snap _transparent-gray">день рождения</a></li>
                            </ul>
                            <ul class="artist_card__views hidden-xs">
                                <li class=""><i class="eye-view"></i></li>
                                <li class="amount">156</li>
                            </ul>
                        </div>
                        <!--./artist_card__bottom-->
                    </section>
                    <!--./artist_card-->
                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="#" class="active-page-item">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                        </ul>
                    </div>
                    <!--./Pagination-->

                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="socials">
            <ul>
                <li><a href="#"><i class="ic-vk"></i></a></li>
                <li><a href="#"><i class="ic-fb"></i></a></li>
                <li><a href="#"><i class="ic-g"></i></a></li>
            </ul>
        </div>
        <!--./socials-->
        <div class="footer-nav">
            <div class="footer-nav__logo"><img src="img/party_fest_logo_footer.png" alt="party-fest"></div>
            <div class="footer-nav__links">
                <ul>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Каталог специалистов</a></li>
                    <li><a href="#">Лучшие работы</a></li>
                    <li><a href="#">Правила сервиса</a></li>
                </ul>
            </div>
        </div>
        <!--./footer-nav-->
        <div class="copyrights">
            <div class="copyrights__wrapper center">
                <span class="copyrights__text">2017 Party Fest. Все права защищены.</span>
                <span class="copyrights__bonum"><a href="#">Разработка и продвижение сайтов <span><img src="img/bonum_just_logo.png" alt="Bonum"></span></a>
                </span>
            </div>
        </div>
        <!--./copyrights-->
    </footer>


    <!--BS MODAL ENTER-->
    <div class="modal fade modal-enter-login modal-enter" id="modal-enter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="m-close"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Войти</h4>
                </div>
                <div class="modal-body">
                    <div class="m-form">
                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Пароль">
                            </div>
                        </div>
                        <a href="#" class="m-form-link">Забыли пароль?</a>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="submit" class="btn-regular" value="Войти">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--BS MODAL ENTER-->
    <div class="modal fade modal-enter-login modal-enter" id="modal-registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="m-close"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
                </div>
                <div class="modal-body">
                    <div class="m-form">
                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваше имя">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Телефон">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Пароль">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <select name="select">
                                <option value="">Вы <span>ЗАКАЗЧИК</span></option>
                                <option value="">Вы <span>ИСПОЛНИТЕЛЬ</span></option>
                            </select>
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="submit" class="btn-regular" value="Зарегистрироваться">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
