<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Party Fest</title>
</head>


<body>

    <header class="header">
        <div class="navigation">
            <div class="navigation__wrapper center">
                <div class="navigation__logo"><img src="img/logo_party_fest_top.png" alt="Party Fest"></div>
                <div class="navigation__nav">
                    <ul>
                        <li class="current"><a href="#">Категории</a></li>
                        <li><a href="#">Заказы</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Как мы работаем</a></li>
                    </ul>
                </div>
                <div class="navigation__login-reg"><a href="#modal-enter" data-toggle="modal" data-target="#modal-registration">Войти</a></div>
                <div class="navigation__mobile">
                    <button type="button" class="b-hamburger js-humburger">
                <span></span>
            </button>
                </div>
            </div>
        </div>
        <!--./navigation-->
        <div class="mobile-menu">
            <div class="mobile-menu__wrapper">
                <ul>
                    <li><a href="#">Категории</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li><a href="#">Блог</a></li>
                    <li class="current"><a href="#">Как мы работаем</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Лучшие работы</a></li>
                    <li><a href="#">Связаться</a></li>
                </ul>

                <a href="#modal-enter" class="btn-transparent" data-toggle="modal" data-target="#modal-registration">Войти</a>


            </div>
        </div>
        <!--./mobile-menu-->
    </header>

    <main>
        <div class="confetti js-bg" data-src="img/bg-confetti.jpg" style="background-image: url(img/placeholder.gif)">
            <div class="container">
                
            </div>
        </div>
        <!--./confetti-->

    </main>

    <footer class="footer">
        <div class="socials">
            <ul>
                <li><a href="#"><i class="ic-vk"></i></a></li>
                <li><a href="#"><i class="ic-fb"></i></a></li>
                <li><a href="#"><i class="ic-g"></i></a></li>
            </ul>
        </div>
        <!--./socials-->
        <div class="footer-nav">
            <div class="footer-nav__logo"><img src="img/party_fest_logo_footer.png" alt="party-fest"></div>
            <div class="footer-nav__links">
                <ul>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Каталог специалистов</a></li>
                    <li><a href="#">Лучшие работы</a></li>
                    <li><a href="#">Правила сервиса</a></li>
                </ul>
            </div>
        </div>
        <!--./footer-nav-->
        <div class="copyrights">
            <div class="copyrights__wrapper center">
                <span class="copyrights__text">2017 Party Fest. Все права защищены.</span>
                <span class="copyrights__bonum"><a href="#">Разработка и продвижение сайтов <span><img src="img/bonum_just_logo.png" alt="Bonum"></span></a>
                </span>
            </div>
        </div>
        <!--./copyrights-->
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
