<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Party Fest</title>
</head>

<header class="header">
    <div class="navigation">
        <div class="navigation__wrapper center">
            <div class="navigation__logo"><img src="img/logo_party_fest_top.png" alt="Party Fest"></div>
            <div class="navigation__nav">
                <ul>
                    <li class="current"><a href="#">Категории</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Как мы работаем</a></li>
                </ul>
            </div>
            <div class="navigation__login-reg"><a href="#modal-enter" data-toggle="modal" data-target="#modal-registration">Войти</a></div>
            <div class="navigation__mobile">
                <button type="button" class="b-hamburger js-humburger">
                <span></span>
            </button>
            </div>
        </div>
    </div>
    <!--./navigation-->
    <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
            <ul>
                <li><a href="#">Категории</a></li>
                <li><a href="#">Заказы</a></li>
                <li><a href="#">Блог</a></li>
                <li class="current"><a href="#">Как мы работаем</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Лучшие работы</a></li>
                <li><a href="#">Связаться</a></li>
            </ul>

            <a href="#modal-enter" class="btn-transparent" data-toggle="modal" data-target="#modal-registration">Войти</a>


        </div>
    </div>
    <!--./mobile-menu-->
</header>

<body>

    <main>
        <div class="confetti js-bg" data-src="img/bg-confetti.jpg" style="background-image: url(img/placeholder.gif)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#"><i class="ic-home"></i></a></li>
                                <li><a href="#">Категории</a></li>
                                <li>Ведущие</li>
                            </ul>
                        </div>
                        <!--./breadcrumbs-->
                    </div>
                </div>
                <form action="" class="search_bar">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="search_bar__input">
                                <select name="artists">
                                    <option value="look for">Кого ищите?</option>
                                    <option value="artists-1">Артист - 1</option>
                                    <option value="artists-2">Артист - 2</option>
                                    <option value="artists-3">Артист - 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="search_bar__input">
                                <select name="cities">
                                    <option value="look for cities">Вся Украина</option>
                                    <option value="cities-1">Город - 1</option>
                                    <option value="cities-2">Город - 2</option>
                                    <option value="cities-3">Город - 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="search_bar__button">
                                <button class="snap _painted">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </form>
                <!--./search_bar-->
            </div>
        </div>
        <!--./confetti-->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="search_bar__title _mb">Категории специалистов</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="specialists">
                        <ul class="specialists__list">
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-10.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Артисты, шоу-программы</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-8.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Музыканты, Dj</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-5.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Аренда авто</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-3.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Помещения</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-5.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Ведущие</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-2.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Аренда одежды</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-7.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Аренда инвентаря и оборудования</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-3.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Декораторы</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-1.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Персонал</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-5.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Фотографы, видеографы</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-9.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Кейтеринг</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-6.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Стилисты, визажисты</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-10.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Студии и места для фотосессий</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-9.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Торты и кенди-бары</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item">
                                    <a href="#">
                                        <div class="art_item__img"><img src="img/g-10.jpg" class="ofi" alt=""></div>
                                        <p class="art_item__text">Рестораны, кафе, бары</p>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                            <li class="specialists__item">
                                <div class="art_item _decor">
                                    <a href="#">
                                        <div class="art_item__img">
                                            <p class="art_item__text">Создавайте заявку, и специалисты, которых Вы ищете, сами Вам напишут</p>
                                            <a href="#" class="snap _painted">Создать заявку</a>
                                        </div>
                                    </a>
                                </div>
                                <!--./art_item-->
                            </li>
                        </ul>
                    </div>
                    <!--./specialists-->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="socials">
            <ul>
                <li><a href="#"><i class="ic-vk"></i></a></li>
                <li><a href="#"><i class="ic-fb"></i></a></li>
                <li><a href="#"><i class="ic-g"></i></a></li>
            </ul>
        </div>
        <!--./socials-->
        <div class="footer-nav">
            <div class="footer-nav__logo"><img src="img/party_fest_logo_footer.png" alt="party-fest"></div>
            <div class="footer-nav__links">
                <ul>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Каталог специалистов</a></li>
                    <li><a href="#">Лучшие работы</a></li>
                    <li><a href="#">Правила сервиса</a></li>
                </ul>
            </div>
        </div>
        <!--./footer-nav-->
        <div class="copyrights">
            <div class="copyrights__wrapper center">
                <span class="copyrights__text">2017 Party Fest. Все права защищены.</span>
                <span class="copyrights__bonum"><a href="#">Разработка и продвижение сайтов <span><img src="img/bonum_just_logo.png" alt="Bonum"></span></a>
                </span>
            </div>
        </div>
        <!--./copyrights-->
    </footer>
    <!--BS MODAL ENTER-->
    <div class="modal fade modal-enter-login modal-enter" id="modal-enter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="m-close"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Войти</h4>
                </div>
                <div class="modal-body">
                    <div class="m-form">
                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Пароль">
                            </div>
                        </div>
                        <a href="#" class="m-form-link">Забыли пароль?</a>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="submit" class="btn-regular" value="Войти">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BS MODAL ENTER-->
    <div class="modal fade modal-enter-login modal-enter" id="modal-registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="m-close"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
                </div>
                <div class="modal-body">
                    <div class="m-form">
                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ваше имя">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Телефон">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Пароль">
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <select name="select">
                                <option value="">Вы <span>ЗАКАЗЧИК</span></option>
                                <option value="">Вы <span>ИСПОЛНИТЕЛЬ</span></option>
                            </select>
                            </div>
                        </div>

                        <div class="m-form-input">
                            <div class="form-group">
                                <input type="submit" class="btn-regular" value="Зарегистрироваться">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
